MainFloor2

BG6
x 0
y 173

BG5
x 2120
y 173

BG4
x 2930
y 173

BG3
x 3165
y 118

BG2
x 2195
y 143

BG1
x 410
y 83

BlackAlley
x -5728
y 75

French
x 466
y -15

Building5
x -5247
y 91

Building5 Door
x -5355
y 10

Mansion
x -2949
y 73

Mansion Door
x -2948
y 140

Building 1
x -424
y 81

Building1 Door
x -619
y 6

Building 2
x 1409
y 68

Building2 Door
x 1426
y -5

Building 3
x 3273
y 54

Building3 Door
x 3562
y 2

Building 4
x 5063
y 86

Building4 Door
x 5064
y 1

NPC6
x 321
y 42

NPC 5
x 559
y 52

NPC 7
x 2336
y 61

NPC 4
x 2537
y 55

Cultist
x 4596
y 58
